<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapoteca de Fede</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <img src="" alt="Logo">
        <h2>Mapas temáticos</h2>
        <h3>Un buen recurso didáctico. Contamos con variados productos. Además podes encargar un mapa de acuerdo a tu preferencia.</h3>
    </header>
    <nav class="sidenav">
        <a href="index.html">Principal</a>
        <a href="mapas_tematicos.html">Mapas</a>
        <a href="precios.html">Precios</a>
        <a href="sitios_web.html">Sitios</a>
        <a href="contacto.html">Contacto</a>
    </nav>  
    <aside>
        <h2>¿Cómo hacés para adquirir nuestros productos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempora ad eveniet amet dolor deleniti, sit, blanditiis pariatur vel aperiam est cumque at perferendis quisquam rem maiores fuga. Consectetur, obcaecati.</p>
    </aside>
     <main class="galeria">
         <section>
             <fieldset class="flex-img">
                 <legend>Galería</legend>
                 <img src="" alt="Mapa1">
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quibusdam sapiente mollitia blanditiis consectetur iste. Minima repellat sed distinctio ea iste. Inventore eos ipsam amet eligendi obcaecati perspiciatis sint fugit?</p>
                 <img src="" alt="Mapa2">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus, voluptatibus laudantium corporis ex iure illo exercitationem ut, soluta velit magni. Libero aperiam nemo expedita, vel doloribus veniam eveniet earum.</p>
                 <img src="" alt="Mapa3">
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores rem ad sequi veritatis. Pariatur exercitationem odit voluptas eveniet natus ullam, modi harum libero veritatis enim aliquid fugiat. Voluptatum, omnis repellat.</p>
                 <img src="" alt="Mapa4">
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus dignissimos totam iure illo ab! Suscipit natus accusamus cupiditate laudantium, facilis provident atque facere tenetur, labore rerum repudiandae? Repellendus, illo.</p>
                 <img src="" alt="Mapa5">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sunt unde et, eveniet sit adipisci quaerat, ipsum autem illo totam nulla aut? Corporis, nisi sint. Dolorem libero non delectus tempore!</p>
                 <img src="" alt="Mapa6">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, earum iure quod iste perferendis aut, optio enim consectetur, consequuntur architecto debitis dolor. Perspiciatis animi consectetur officiis veritatis tenetur, vel error?</p>
                 <img src="" alt="Mapa7">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ea quos? Quidem labore, cumque neque nostrum consequuntur ratione natus eligendi exercitationem possimus eos velit nisi sit doloremque quae laudantium. Doloribus!</p>
                 <img src="" alt="Mapa8">
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
             </fieldset>
         </section>
         
     </main>
     <footer>
         <p class="p1">Si estás interesado en adquirir alguno/os de nuestros productos, no dudes en contactarnos. Visita nuestra tienda virtual para consultar por precios ;)</p>
     </footer>
</body>
</html>